<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redbutton"
        android:padding="20dp"
        android:text="Red"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greenbutton"
        android:padding="20dp"
        android:text="Green"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluebutton"
        android:padding="20dp"
        android:text="blue"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textview1"
      android:textSize="40dp"
      android:layout_gravity="center"
      android:text="Hello"
      />
</LinearLayout>