<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Membership Form"
     android:paddingStart="50dp"
     android:textColor="#800080"
   android:textSize="30dp"/>

   <EditText
       android:layout_marginLeft="10dp"
       android:layout_marginTop="30dp"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:hint="Full name"

       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp" />

    <RadioButton
       android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F"/>
        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Current Weight"

            />

        <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Height"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Gaol Weight"

            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Age"

            />
    </LinearLayout>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Phone"

        />
    <EditText

        android:layout_marginLeft="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Address"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#800080"
        android:text="I have read,understood and accepted membership rules" />
    <Button
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="#800080"/>
</LinearLayout>